# Karma-trial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/karma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/karma/: Constant.java  FeedItem.java  FirstSection.java  MainActivity.java  MyRecyclerViewAdapter.java  My_thirdViewAdapter.java  SavedItem.java  SecondSection.java  ThirdSection.java
app/src/main/java/com/admin/karma/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  DonateActivity.java  LoginActivity.java  SettingsActivity.java  ShareViewActivity.java
app/src/main/java/com/admin/karma/adapters/: CursorRecyclerViewAdapter.java  CustomAndroidGridViewAdapter.java  CustomViewHolder.java  ItemTouchHelperCallback.java  MyListCursorAdapter.java  OnItemClickListener.java  RecyclerViewCursorAdapter.java  TransformerAdapter.java  onMoveAndSwipedListener.java
app/src/main/java/com/admin/karma/databases/: AndroidDatabaseManager.java  (+4 more)
app/src/main/res/layout/: activity_circle.xml  activity_first.xml  activity_grid.xml  activity_main.xml  activity_scrolling.xml  activity_share_view.xml  activity_slider.xml  activity_third.xml  app_bar.xml  card_about_1.xml  card_about_2.xml  card_main_1.xml  card_main_2.xml  card_third.xml  content_scrolling.xml  fragment_main.xml  fragment_main_1.xml  gridview_custom_layout.xml  header_logo.xml  list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/admin/karma/: ExampleUnitTest.java
(+1 files in other folders)
